MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" 
               FontSize="18" />
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap" Text="#" FontSize="24"/>

        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,55,0,0" 
                 TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="120" FontSize="18"
                 TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="158,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="204,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="252,56,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="206,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="251,94,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,153,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableOnlyComboBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,12,13,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>


    </Grid>
</Window>
